// .eslintrc.json
{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "@nuxtjs/eslint-config-typescript",
    "prettier",
    "prettier/vue"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "$nuxt": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "legacyDecorators": true,
      "globalReturn": false
    },
    "allowImportExportEverywhere": false,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "vue",
    "prettier"
  ],
  "rules": {
    "no-console": "off"
  }
}
